PORT=3001

MONGO_DB=mongodb+srv://ptuananh:tuananhpham123@backend-houseware.rih4opx.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

VNP_TMN_CODE=35YLEXSE
VNP_HASH_SECRET=FTYZCDRMXRTISBIUKPWXZLUSAELJNYYE
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/orderSuccess

CLIENT_ID=AZRXGwzpT16OmqsrkI8mA1-UE3cB6C5lPkKURRSL9msTkPjpcv3mlzsthLWePQ8orN-t1BBv2-7VrnJh

MAIL_ACCOUNT=tuanap.dev@gmail.com
MAIL_PASSWORD=mrjgpchvgimwmggi